body{
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    margin: 0;
}
.flex{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-right: 20px;
    height: 500px;
    background-color: whitesmoke;
}
.res{
    background:linear-gradient(purple,blue);
    border-radius: 10%;
    width: 300px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.circle{
    border-radius: 50%;
    height: 150px;
    width: 150px;
    background: radial-gradient(blue,rgb(22, 22, 183));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
p, .sum{
    text-align: center;
}
.res1{
    width: 350px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
    
}
.icons{
    display: grid;
    grid-template-columns: 50px 200px 200px;
    width: 90%;
    align-items: center;
    border-radius: 10px;
    background-color: whitesmoke;
}
img{
    align-self: center;
    margin-left: 20px;
}
.react{
    background-color: rgb(231, 197, 191);
}
.memory{
    background-color: rgb(243, 233, 174);
}
.verbal{
    background-color: rgb(236, 254, 245);
}
.visual{
    background-color: rgb(226, 203, 247);
}
.con{
    background-color: navy;
    color: white;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 25px;
}